<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=561">
	<title>❄ Happy Holidays! ❄</title>
	<style type="text/css">
		/* Based on The MailChimp Reset INLINE: Yes. */  
		/* Client-specific Styles */
		#outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;} 
		/* Prevent Webkit and Windows Mobile platforms from changing default font sizes.*/ 
		.ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */  
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
		/* Forces Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */ 
		#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
		/* End reset */

		/* Some sensible defaults for images
		Bring inline: Yes. */
		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;} 
		a img {border:none;} 
		.image_fix {display:block;}

		/* Yahoo paragraph fix
		Bring inline: Yes. */
		p {margin: 1em 0;}

		/* Hotmail header color reset
		Bring inline: Yes. */
		h1, h2, h3, h4, h5, h6 {color: black !important;}

		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}

		/* Outlook 07, 10 Padding issue fix
		Bring inline: No.*/
		table td {border-collapse: collapse;}

		/* Remove spacing around Outlook 07, 10 tables
		Bring inline: Yes */
		table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }

		/* Styling your links has become much simpler with the new Yahoo.  In fact, it falls in line with the main credo of styling in email and make sure to bring your styles inline.  Your link colors will be uniform across clients when brought inline.
		Bring inline: Yes. */
		a {color: #6f8999;}
		
		span.preheader {
			display:none !important;
		}

	</style>
	<!--[if gte mso 9]>
		<style>
		/* Target Outlook 2007 and 2010 */
		</style>
	<![endif]-->
</head>
<body style="background-color:#052132;"><span class="preheader" style="font-size:1px;line-height:1px;display:none;">From us to you: Have yourself a merry little minute. { The halls are decked, the wreaths are hung. The trees are trimmed, the carols sung. The lights are up, cheer fills the air. And bells are ringing everywhere. The holiday season is finally here. Wrapping up an amazing year. We'd like to share our joy with you. And thank you for all it is you do. So take a minute and celebrate; with a holiday tree to decorate! What you create is up to you (And you can even share it too!) }</span>
<!-- Wrapper/Container Table -->
<div style="background-color:#052132;">
  <!--[if gte mso 9]>
  <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
    <v:fill type="tile" src="http://holiday.bymoby.com/emailer/imgs/stars.png" color="#052132"/>
  </v:background>
  <![endif]-->
  <table height="100%" width="100%" cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td valign="top" align="center" background="http://holiday.bymoby.com/emailer/imgs/stars.png">
      	<!-- Email Content Goes Here! -->

				<table height="auto" width="561" cellpadding="0" cellspacing="0" border="0">
					<tr>
						<td colspan="3" style="font-size:0;line-height:0;">
							<img src="http://holiday.bymoby.com/emailer/imgs/header.png" alt="" width="561" height="49">
						</td>
					</tr>
					<tr>
						<td style="font-size:0;line-height:0;"><img src="http://holiday.bymoby.com/emailer/imgs/poem_left.png" alt="" width="70" height="544"></td>
						<td style="font-size:0;line-height:0;color:white;"><img src="http://holiday.bymoby.com/emailer/imgs/poem.png" alt="Load images to read our awesome poem!" width="421" height="544"></td>
						<td style="font-size:0;line-height:0;"><img src="http://holiday.bymoby.com/emailer/imgs/poem_right.png" alt="" width="70" height="544"></td>
					</tr>
					<tr>
						<td colspan="3" style="font-size:0;line-height:0;">
							<img src="http://holiday.bymoby.com/emailer/imgs/happy_holidays.png" alt="Happy Holidays from the Moby Team!" width="561" height="88">
						</td>
					</tr>
					<tr>
						<td style="font-size:0;line-height:0;"><img src="http://holiday.bymoby.com/emailer/imgs/cta_left.png" alt="" width="70" height="126"></td>
						<td background="http://holiday.bymoby.com/emailer/imgs/cta_bkgrd.png" bgcolor="#ffffff" width="70" height="126" valign="middle" align="left">
						  <!--[if gte mso 9]>
						  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:70px;height:126px;">
						    <v:fill type="tile" src="http://holiday.bymoby.com/emailer/imgs/cta_bkgrd.png" color="#ffffff" />
						    <v:textbox inset="0,0,0,0">
						  <![endif]-->
						  <div>
						  	<a href="http://holiday.bymoby.com/&lt;inviteID&gt;"><img src="http://holiday.bymoby.com/emailer/imgs/cta_btn.png" alt="Take me to the tree" width="226" height="58" style="margin-left:16px;"></a>
							</div>
						  <!--[if gte mso 9]>
						    </v:textbox>
						  </v:rect>
						  <![endif]-->
						</td>
						<td style="font-size:0;line-height:0;"><img src="http://holiday.bymoby.com/emailer/imgs/cta_right.png" alt="" width="70" height="126"></td>
					</tr>
					<tr>
						<td style="font-size:0;line-height:0;"><img src="http://holiday.bymoby.com/emailer/imgs/bottom_left.png" alt="bottom_left" width="70" height="28"></td>
						<td style="font-size:0;line-height:0;"><img src="http://holiday.bymoby.com/emailer/imgs/bottom_mid.png" alt="bottom_mid" width="421" height="28"></td>
						<td style="font-size:0;line-height:0;"><img src="http://holiday.bymoby.com/emailer/imgs/bottom_right.png" alt="bottom_right" width="70" height="28"></td>
					</tr>
					<tr>
						<td style="font-size:0;line-height:0;"></td>
						<td style="font-size:0;line-height:0;">
							<table height="auto" width="421" cellpadding="0" cellspacing="0" border="0">
								<tr>
									<td valign="top" align="center">
										<p style="color:#4b5d68;font-size:11px;line-height:1.2;margin:6px 0 0 0;font-family:Helvetica, Arial, sans-serif;">If you feel the need, you can <a href="*|UNSUB|*" style="color: #627987;">unsubscribe here</a>.</p>
										<p style="color:#4b5d68;font-size:11px;line-height:1.2;margin:8px 0 0 0;font-family:Helvetica, Arial, sans-serif;">&copy; 2013 Moby, Inc. All rights reserved.<br>600 N. 36th St. #404, Seattle WA 98109</p>
									</td>
									<td width="189" valign="top"><img src="http://holiday.bymoby.com/emailer/imgs/cta_tree.png" alt="" width="189" height="64"></td>
								</tr>
							</table>
						</td>
						<td style="font-size:0;line-height:0;"></td>
					</tr>
				</table>
		<!-- End Email Content -->
      </td>
    </tr>
  </table>
</div>
<!-- End of wrapper table -->
</body>
</html>